{
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "name": "tailwindcss-practise",
  "description": "This is where i practise Tailwindcss with Flask.",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./static/src/input.css -o ./static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
